Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C524dd430fef44cc8d79f08dc2bc20897%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638433359555490441%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Hs1ooARLFhsSoG%2BojEsCqoOa2g5i5sv0Up0aNHaUWNY%3D&reserved=0> 
________________________________

From: Goodlife Greenspan <greenspan@goodlife.africa.com>
Sent: Monday, February 12, 2024 2:29:21 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Dorose Nyambati <dnyambati@goodlife.africa.com>; David Kasonga <dkasonga@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: REQUEST FOR SPECIAL ORDER 
 

Kindly approve for the above special order request.

 

Regards,

Boaz

 
