Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C5a981d9b7bbf4457ddf508dc28b1085b%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638429988012446397%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=tM5KqkyT9x9Dl0laeL7w099neK%2FqaSdnwRcMEq%2FAojw%3D&reserved=0> 
________________________________

From: Goodlife WaterFront <waterfront@goodlife.africa.com>
Sent: Thursday, February 8, 2024 5:15:15 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Dorose Nyambati <dnyambati@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: SPECIAL ORDER 
 

Hi James ,

Kindly approve.

 

Regards,

Amina Abdul.

 

Goodlife Pharmacy Health and Beauty 

Waterfront Karen, Branch

P.O.Box: 1852 – 00621 Village Market, Nairobi.

Email: waterfront@goodlife.africa.com <mailto:waterfront@goodlife.africa.com>   

Mobile: +254 706 400 631



 
