Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C15d8e7646003474efafa08dc2aedb276%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638432447587851227%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=%2FqJmxXbDFQT5Aga%2BE2IAy7ylWpnte%2F3HrWRRvgZmO9U%3D&reserved=0> 
________________________________

From: Goodlife Hurlingham <hurlingham@goodlife.africa.com>
Sent: Sunday, February 11, 2024 12:45:54 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>; Edison Bingu <ebingu@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Subject: SPECIAL ORDER REQUEST.xlsx 
 

Dear James .

 

Kindly authorize for us attached .

 

Regards 

 

Jopshat 
