Approved. 


Regards,

Juliet Amuza

 

Regional Development Manager.

Email: jamuza@goodlife.africa.com <mailto:jamuza@goodlife.africa.com> 

 


 
________________________________

From: Goodlife Kitale Mega Centre <kitale@goodlife.africa.com>
Sent: Wednesday, February 7, 2024 11:39:49 AM
To: Juliet Amuza <jamuza@GOODLIFE.AFRICA.COM>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>; Edison Bingu <ebingu@goodlife.africa.com>
Subject: SPECIAL ORDER 
 

Kindly approve the attached order

 

Warm Regards,

 

Ernest

Goodlife Pharmacy

Kitale Mega Centre

 

Sent from Mail <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D550986&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C99dee1ac271b4cc3851208dc27bc21ae%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638428936177763897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Ng7z5%2BzMBAj0RY179XW6ReTgB4%2BzLt0J4iRR7LRl%2B3I%3D&reserved=0>  for Windows

 
