Dear Juliet,

Please approve the attached order.

 

Thanks,

Carren.

 

 

Sent from Mail <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D550986&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C868ff006ba7b4c88ea7b08dc28a4e3e0%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638429936152581474%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=askw9IiYhJSCabP2kJ%2FVQMm0fhHFmEMTcD2sqrTV93k%3D&reserved=0>  for Windows

 
