Approved. 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7Ccc7f5965d0ed4bbd7ed808dc28adf773%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638429974849030953%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=kKWCFCkftjw0g9b4yDCJg6k2R6xbciZ%2BMAuyL6aWRQ0%3D&reserved=0> 
________________________________

From: Goodlife Junction <junction@goodlife.africa.com>
Sent: Thursday, February 8, 2024 4:48:23 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Edison Bingu <ebingu@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>; Jennifer Mbatha <jmbatha@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Subject: SPECIAL ORDER-urgent1.xlsx 
 

Hello James

Kindly approve the above special order for our client

Warm regards

 

Enock
