Approved. 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C157828e1434e423f418208dc29087bc4%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638430363610821029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Ju7qyIRMkRgMov59hmE7oLTydsger0YkVPFaMN6K6LU%3D&reserved=0> 
________________________________

From: Goodlife Hurlingham <hurlingham@goodlife.africa.com>
Sent: Thursday, February 8, 2024 11:31:25 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>; Edison Bingu <ebingu@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Subject: SPECIAL ORDER REQUEST.xlsx 
 

Dear James .

 

Approve for us attached for ordering.

 

Regards 

 

Josphat  
