Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C403388acf4f142de0fc908dc2ba1de01%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638433221427970808%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=NxCrzf2vpoyehyFcfRdBRHhNmBEKNJ6B%2BQ4IG8w3mbg%3D&reserved=0> 
________________________________

From: Goodlife Cedar Mall <Cedarmall@goodlife.africa.com>
Sent: Monday, February 12, 2024 11:02:28 AM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Edison Bingu <ebingu@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>; David Kasonga <dkasonga@goodlife.africa.com>
Subject: URGENT SPECIAL ORDER 
 

Dear James,

Kindly find attached urgent order for approval.

 

 

Regards,

Alfred 

 

Goodlife Pharmacy Health and Beauty

Cedar Mall Branch

P.O.Box: 1852 – 00621 Village Market, Nairobi.

Email:cedarmall@goodlife.africa.com

Mobile: +254 796 548 738



 
