Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C789d2c8eb03b4986755408dc280d4a45%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638429284754226226%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Yc8nNzehiwm08tkrQ8iFdriNAmkEi4wNAvSrhd4G8t8%3D&reserved=0> 
________________________________

From: Goodlife Shell Karen <shellkaren@goodlife.africa.com>
Sent: Wednesday, February 7, 2024 9:45:49 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Dorose Nyambati <dnyambati@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: SPECIAL ORDER 
 

Dear James,

Pfa for your approval

 

Kind Regards,

 SAM

Goodlife Pharmacy, Health & Beauty

Email: shellkaren@goodlife.africa.com <mailto:shellkaren@goodlife.africa.com> ; 

Office Line:+2540700707845

 



 
