Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C47fc44845ecf48d79cdc08dc26dc749b%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638427975485262037%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=I0el%2BlvTuHA%2Bjzq9R2t1yZNUvA2%2BTv7JV%2FgQUhsjo7w%3D&reserved=0> 
________________________________

From: Goodlife Junction <junction@goodlife.africa.com>
Sent: Tuesday, February 6, 2024 9:18:23 AM
To: James Ouma <jouma@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Cc: Edison Bingu <ebingu@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Subject: SPECIAL ORDER-URGENT 
 

Dear James,

Please approve the purchase of the attached.

Very urgent

 

 

Regards,

Lilioan KALI

Goodlife Pharmacy Health and Beauty 

The Junction Mall Branch

P.O.Box: 1852 – 00621 Village Market, Nairobi.

Email: junction@goodlife.africa.com <mailto:junction@goodlife.africa.com>  

Mobile: : +254 724840970



 
