Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C49e9e22aae6d45056d7a08dc2bb31e7a%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638433295504502042%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=XwOuPSU7nKOpHfsswx%2BulS2dQGlD9qjYQHNUcWVc6hw%3D&reserved=0> 
________________________________

From: Goodlife Rubis Muranga <rubismuranga@goodlife.africa.com>
Sent: Monday, February 12, 2024 12:05:58 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Subject: SPECIAL ORDER REQUEST.xlsx 
 

Dear James

Please approve the above attached special order 

Regards

mureithi

 
