Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C37f66cdf73624920b27708dc278912c7%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638428716882805553%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=uu5kIsKefn6bGBbnvGBiV8cf%2Fz0swMP%2BNXW9pp2gJvo%3D&reserved=0> 
________________________________

From: Goodlife Buffalo <buffalo@goodlife.africa.com>
Sent: Tuesday, February 6, 2024 8:15:45 PM
To: James Ouma <jouma@goodlife.africa.com>; David Kasonga <dkasonga@goodlife.africa.com>
Cc: Edison Bingu <ebingu@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: SPECIAL ORDER APRROVAL REQUEST 06.02.2024 
 

Hello James,

Kindly approve special order placement for item on attached template. We have had so many enquiries for the item, but the quantity we received today is not enough to take us until the next order.

 

Regards,

Daniel.

Goodlife Pharmacy Health and Beauty 

Buffalo Mall Branch, Naivasha

P.O.Box: 1852 – 00621 Village Market, Nairobi.

Email: buffalo@goodlife.africa.com <mailto:buffalo@goodlife.africa.com>  

Mobile: +254 741 070 499/ +254 734 215 545 

 



 
