Approved. 


Regards,

Juliet Amuza

 

Regional Development Manager.

Email: jamuza@goodlife.africa.com <mailto:jamuza@goodlife.africa.com> 

 




________________________________

From: Goodlife Kitale Mega Centre <kitale@goodlife.africa.com>
Sent: Thursday, February 8, 2024 3:53:04 PM
To: Juliet Amuza <jamuza@GOODLIFE.AFRICA.COM>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: SPECIAL ORDER- Vaccines 
 

Dear Juliet,

Please approve the attached order.

 

Thanks,

Carren.

 

 

Sent from Mail <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D550986&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C1c854f2264b24e1575e508dc28a5401c%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638429937426258517%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=BPXHGw2KlLfFUkhMQd4bFAFQABDXGJ6URuXnQ0OATVg%3D&reserved=0>  for Windows

 
