Kindly order for this. Apologies for the wrong attachment that I sent earlier.

 

Thanks,

Carren. 

 

Sent from Mail <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D550986&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C875d2fe53ea34d77836808dc28aa9f3d%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638429960786181566%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=VxAopv8VvpVLXj2XeXC1SeNSpc31vhjf0nH%2BF6Ku8ZA%3D&reserved=0>  for Windows

 

________________________________

From: Juliet Amuza <jamuza@GOODLIFE.AFRICA.COM>
Sent: Thursday, February 8, 2024 3:55:38 PM
To: Goodlife Kitale Mega Centre <kitale@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: Re: SPECIAL ORDER- Vaccines 
 
Approved. 


Regards,

Juliet Amuza

 

Regional Development Manager.

Email: jamuza@goodlife.africa.com <mailto:jamuza@goodlife.africa.com> 

 




________________________________

From: Goodlife Kitale Mega Centre <kitale@goodlife.africa.com>
Sent: Thursday, February 8, 2024 3:53:04 PM
To: Juliet Amuza <jamuza@GOODLIFE.AFRICA.COM>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: SPECIAL ORDER- Vaccines 
 

Dear Juliet,

Please approve the attached order.

 

Thanks,

Carren.

 

 

Sent from Mail <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D550986&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C875d2fe53ea34d77836808dc28aa9f3d%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638429960786192675%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=hljZ6lB95mCIB4KT8Qsj3rcXMB%2FxbVcoBNlkTVliXPY%3D&reserved=0>  for Windows

 
