Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C093aa5afb8374509632b08dc28c2f6c5%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638430065023001856%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=fi4VXm7%2Fzg1oxSnCcdgL%2B%2FbCjX%2B7AAPzeufZnvlXl0E%3D&reserved=0> 
________________________________

From: Goodlife Junction <junction@goodlife.africa.com>
Sent: Thursday, February 8, 2024 6:49:33 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Edison Bingu <ebingu@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: SPECIAL ORDER 
 

Dear James,

 

Kindly approve attached special order.

 

Kind regards,

Anna 
