Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7C537e0fcb787345fb21ab08dc2ba1f827%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638433221844508299%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=lV%2BBcqKUmJUVj8F8UN5kfAGHdfprQiLMw1cydtU6Rgk%3D&reserved=0> 
________________________________

From: Goodlife Junction <junction@goodlife.africa.com>
Sent: Monday, February 12, 2024 10:39:33 AM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Edison Bingu <ebingu@goodlife.africa.com>; Dorose Nyambati <dnyambati@goodlife.africa.com>; Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>
Subject: SPECIAL ORDER 
 

Dear James,

 

Kindly approve attached special order.

 

Kind regards,

Lilian
