Approved 

On 7 Feb 2024 15:40, Goodlife Westgate <westgate@goodlife.africa.com> wrote:


 

Dear Florah,

 

Please approve below order. Ok to supply short expiry stock with indicated dated. 

 

ITEM CODE

ITEM DESCRIPTION

SOH

ORDER QTY IN PACKS

EXP DATE

1118533

AEROVENT INHALER

0

2

Aug-24

1100413

ANUSTAT OINTMENT 15GM

0

3

24-Nov

1109527

SCOTTS EMULSION REGULAR 100ML

0

3

Oct-24

1112570

NEOPEPTINE CAPS 10S

0

3

Oct-24

1135298

EUGICA IVY COUGH SYRUP 100ML

1

6

Jul-24

1111419

XANAX 0.5MG TABS 30S

0

3

Sep-24

1118364

RIZACT 10MG TABS 4S

3

2

Nov-24

 

 

Regards,

 

Alpha

Goodlife Pharmacy Health and Beauty 

Westgate Mall Branch

P.O Box : 1852 – 00621 Village Market, Nairobi.

Email: westgate@goodlife.africa.com <mailto:westgate@goodlife.africa.com>  

Mobil: +254 736019919

 



 

 
