Approved 

Sent from Outlook for Android <https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FAAb9ysg&data=05%7C02%7CVMUKITA%40GOODLIFE.AFRICA.COM%7Ca651e6108bad4348257108dc2bb29b6e%7Cb1636366a63648fa8cfc4b468b30711f%7C0%7C0%7C638433293305683288%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=UF%2BJPfZTumZ2l2uBNNIy6%2BkOYvm3fqMdCprQDj7TY98%3D&reserved=0> 
________________________________

From: Goodlife Nanyuki Mall <nanyukimall@goodlife.africa.com>
Sent: Monday, February 12, 2024 12:31:58 PM
To: James Ouma <jouma@goodlife.africa.com>
Cc: Venesa Mukita <VMUKITA@GOODLIFE.AFRICA.COM>; Dorose Nyambati <dnyambati@goodlife.africa.com>
Subject: Copy of SPECIAL ORDER NANYUKI MALL 12.02.2024.xlsx 
 

Dear James,

Please,approve the attached.

 

Regards,

Sylviah.
